<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gmn"
    tools:context=".controller.BienvenidaTest">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/degradado_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logoAvi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"

            android:scaleType="centerInside"
            android:src="@drawable/gato" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/moradosena"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/formacion"
                android:textColor="@color/gris"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_boton_acceso"
        android:orientation="vertical"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.061">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="📝 Realiza el Test"
            android:textColor="@color/verdeinstitucional"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Responde preguntas sobre tus intereses,\nhabilidades y preferencias profesionales."
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_boton_acceso"
        android:orientation="vertical"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="🎯 Obtén Resultados"
            android:textColor="@color/verdeinstitucional"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Recibe recomendaciones personalizadas de programas SENA que se ajusten a tu perfil."
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_boton_acceso"
        android:orientation="vertical"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
        app:layout_constraintVertical_bias="0.021">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="🚀 Inicia tu Carrera"
            android:textColor="@color/verdeinstitucional"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Encuentra información detallada sobre los programas y cómo aplicar."
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/avibg"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.75">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Instrucciones"
            android:textColor="#1F2D3D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="• Lee cada pregunta cuidadosamente\n\n• Responde de manera honesta\n\n• No hay respuestas correctas o incorrectas\n\n• Tómate el tiempo que necesites\n\n• Al finalizar recibirás un reporte"
            android:textColor="#444444"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.651">

        <Button
            android:id="@+id/btninittest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnfondo"
            android:backgroundTint="@null"
            android:text="Iniciar Test Vocacional"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="14dp"/>

        <ProgressBar
            android:id="@+id/progressTest"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menu_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnusuario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnhome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.699"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>